{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfinispanSettings": {
    "Url": "http://infinispan:11222",
    "User": "infinispan",
    "Password": "secret",
    "CacheName": "cache-name"
  },
  "JwtSettings": {
    "SecretKey": "very_secret_but_not_protected_key_for_token_generation",
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000",
    "TokenLifetimeMinutes": 60
  }
}
