{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfinispanSettings": {
    "Url": "http://infinispan:11222",
    "User": "infinispan",
    "Password": "secret",
    "CacheName": "cache-name"
  }
}
